# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'TurnByTurn' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Post installation script that enables the Swift 4 compiler's
  # legacy 3.2 mode for Swift 4-incompatible pods
  post_install do |installer|
     incompatiblePods = ['RxSwift', 'RxCocoa', 'Action']
     
     installer.pods_project.targets.each do |target|
        if incompatiblePods.include? target.name
           target.build_configurations.each do |config|
              # config.build_settings['SWIFT_VERSION'] = '3.2'
           end
        end
     end
  end

  # Pods for TurnByTurn
  pod 'Action'
  pod 'Alamofire'
  pod 'ArcGIS-Runtime-SDK-iOS'
  pod "ModelMapper"
  pod 'NVActivityIndicatorView'
  pod 'ReachabilitySwift'
  pod 'RxCocoa'
  pod 'RxSwift'
  pod 'SwiftMessages'
  pod 'SwiftyBeaver'

  target 'TurnByTurnTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
