// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C1B0931E352EDDF9DCB74DB /* Pods_TurnByTurnTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93E02B003996A607C8785856 /* Pods_TurnByTurnTests.framework */; };
		6B3F13033DB5F7B21B2F744E /* Pods_TurnByTurn.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D76243CF410D08DAF4FAFECB /* Pods_TurnByTurn.framework */; };
		F105712A1F7D5BED00A6773A /* AGS+.swift in Sources */ = {isa = PBXBuildFile; fileRef = F10571291F7D5BED00A6773A /* AGS+.swift */; };
		F107173E1FB4F6BF006ACAA1 /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = F107173D1FB4F6BF006ACAA1 /* AppError.swift */; };
		F10717401FB4F905006ACAA1 /* SharedRequestHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = F107173F1FB4F905006ACAA1 /* SharedRequestHelpers.swift */; };
		F10717421FB4FDB6006ACAA1 /* FailedResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = F10717411FB4FDB6006ACAA1 /* FailedResponse.swift */; };
		F10717441FB4FF2B006ACAA1 /* Codable+.swift in Sources */ = {isa = PBXBuildFile; fileRef = F10717431FB4FF2B006ACAA1 /* Codable+.swift */; };
		F1084CA81F759DCC00FCEEEF /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1084CA71F759DCC00FCEEEF /* TableViewController.swift */; };
		F1166CBA1FBA2A94005BFA55 /* TestView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F1166CB91FBA2A94005BFA55 /* TestView.xib */; };
		F116C80B1FCDF508008629BF /* SearchResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F116C80A1FCDF508008629BF /* SearchResultsViewController.swift */; };
		F116C80D1FCDF546008629BF /* SearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F116C80C1FCDF546008629BF /* SearchController.swift */; };
		F116C8101FCDFB24008629BF /* SearchResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F116C80E1FCDFB24008629BF /* SearchResultCell.swift */; };
		F116C8111FCDFB24008629BF /* SearchResultCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F116C80F1FCDFB24008629BF /* SearchResultCell.xib */; };
		F116C8131FCDFE66008629BF /* UITableView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = F116C8121FCDFE66008629BF /* UITableView+.swift */; };
		F12AB5CA1FB5F9A200CD8523 /* DispatchDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F12AB5C91FB5F9A200CD8523 /* DispatchDetailsViewController.swift */; };
		F12AB5CC1FB6075E00CD8523 /* DispatchDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F12AB5CB1FB6075E00CD8523 /* DispatchDetailsViewModel.swift */; };
		F12AB5CE1FB6132800CD8523 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F12AB5CD1FB6132800CD8523 /* WebViewController.swift */; };
		F133A6301FBB78DE000D1344 /* KeyboardHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F133A62F1FBB78DE000D1344 /* KeyboardHelper.swift */; };
		F176317D1FB4C99C0073AC3C /* Navigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F176317C1FB4C99C0073AC3C /* Navigator.swift */; };
		F17631801FB4CAB80073AC3C /* Dispatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = F176317F1FB4CAB80073AC3C /* Dispatch.swift */; };
		F17631831FB4CE4D0073AC3C /* AppStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17631821FB4CE4D0073AC3C /* AppStoryboard.swift */; };
		F17631861FB4CEAC0073AC3C /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17631851FB4CEAC0073AC3C /* MapViewController.swift */; };
		F17631881FB4CF960073AC3C /* Dependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17631871FB4CF960073AC3C /* Dependencies.swift */; };
		F176318A1FB4D1FC0073AC3C /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17631891FB4D1FC0073AC3C /* Globals.swift */; };
		F176318C1FB4E2C70073AC3C /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F176318B1FB4E2C70073AC3C /* LoginViewController.swift */; };
		F176318F1FB4E45E0073AC3C /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F176318E1FB4E45E0073AC3C /* LoginViewModel.swift */; };
		F17631911FB4E4CE0073AC3C /* UserCredentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17631901FB4E4CE0073AC3C /* UserCredentials.swift */; };
		F17631941FB4E7380073AC3C /* Rx+.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17631931FB4E7380073AC3C /* Rx+.swift */; };
		F17631961FB4E7690073AC3C /* NSObject+.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17631951FB4E7690073AC3C /* NSObject+.swift */; };
		F17631991FB4E8750073AC3C /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17631981FB4E8750073AC3C /* DataManager.swift */; };
		F176319B1FB4EBA00073AC3C /* AccountManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F176319A1FB4EBA00073AC3C /* AccountManager.swift */; };
		F176319D1FB4F01B0073AC3C /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F176319C1FB4F01B0073AC3C /* ApiService.swift */; };
		F17631A01FB4F0D00073AC3C /* NetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = F176319F1FB4F0D00073AC3C /* NetworkClient.swift */; };
		F17631A21FB4F1590073AC3C /* RequestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17631A11FB4F1590073AC3C /* RequestHelper.swift */; };
		F17631A41FB4F18C0073AC3C /* Resource.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17631A31FB4F18C0073AC3C /* Resource.swift */; };
		F17631A61FB4F1B70073AC3C /* Route.swift in Sources */ = {isa = PBXBuildFile; fileRef = F17631A51FB4F1B70073AC3C /* Route.swift */; };
		F1A3BC071FB5086200478BA6 /* MessagesHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A3BC061FB5086200478BA6 /* MessagesHandler.swift */; };
		F1AD18581FB5144000C98EB6 /* ReactiveViewConroller.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1AD18571FB5144000C98EB6 /* ReactiveViewConroller.swift */; };
		F1AD185A1FB5147300C98EB6 /* SplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1AD18591FB5147300C98EB6 /* SplitViewController.swift */; };
		F1AD185C1FB5162100C98EB6 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1AD185B1FB5162100C98EB6 /* HomeViewController.swift */; };
		F1AD185E1FB5170800C98EB6 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1AD185D1FB5170800C98EB6 /* HomeViewModel.swift */; };
		F1AD18601FB51BA600C98EB6 /* DispatchFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1AD185F1FB51BA600C98EB6 /* DispatchFetcher.swift */; };
		F1AD18621FB51C4400C98EB6 /* Reachability+.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1AD18611FB51C4400C98EB6 /* Reachability+.swift */; };
		F1E0911C1FB61B10005040BD /* AppNotifications.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1E0911B1FB61B10005040BD /* AppNotifications.swift */; };
		F1E0911E1FB623FD005040BD /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1E0911D1FB623FD005040BD /* Theme.swift */; };
		F1E091201FB62766005040BD /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1E0911F1FB62766005040BD /* MenuViewController.swift */; };
		F1F0FE721FB5223A00D5D390 /* DispatchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1F0FE711FB5223A00D5D390 /* DispatchListViewController.swift */; };
		F1F0FE751FB526E600D5D390 /* DispatchCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1F0FE741FB526E600D5D390 /* DispatchCollectionViewCell.swift */; };
		F1F0FE771FB529AE00D5D390 /* Date+.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1F0FE761FB529AE00D5D390 /* Date+.swift */; };
		F1F0FE791FB52A1500D5D390 /* DispatchListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1F0FE781FB52A1500D5D390 /* DispatchListViewModel.swift */; };
		F1F0FE7B1FB52ADA00D5D390 /* SizeupStory.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1F0FE7A1FB52ADA00D5D390 /* SizeupStory.swift */; };
		F1F602FC1FBA099D006F2678 /* AGSPoint+.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1F602FB1FBA099D006F2678 /* AGSPoint+.swift */; };
		F1F602FE1FBA1351006F2678 /* DispatchCalloutView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F1F602FD1FBA1351006F2678 /* DispatchCalloutView.xib */; };
		F1F603001FBA13B5006F2678 /* DispatchCalloutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1F602FF1FBA13B5006F2678 /* DispatchCalloutView.swift */; };
		F1F603021FBA2744006F2678 /* HexagonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1F603011FBA2744006F2678 /* HexagonView.swift */; };
		F1FE11CF1F71C76900A8E6E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1FE11CE1F71C76900A8E6E1 /* AppDelegate.swift */; };
		F1FE11D11F71C76900A8E6E1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1FE11D01F71C76900A8E6E1 /* ViewController.swift */; };
		F1FE11D41F71C76900A8E6E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1FE11D21F71C76900A8E6E1 /* Main.storyboard */; };
		F1FE11D71F71C76900A8E6E1 /* TurnByTurn.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F1FE11D51F71C76900A8E6E1 /* TurnByTurn.xcdatamodeld */; };
		F1FE11D91F71C76900A8E6E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F1FE11D81F71C76900A8E6E1 /* Assets.xcassets */; };
		F1FE11DC1F71C76900A8E6E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1FE11DA1F71C76900A8E6E1 /* LaunchScreen.storyboard */; };
		F1FE11E71F71C76900A8E6E1 /* TurnByTurnTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1FE11E61F71C76900A8E6E1 /* TurnByTurnTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F1FE11E31F71C76900A8E6E1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F1FE11C31F71C76900A8E6E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F1FE11CA1F71C76900A8E6E1;
			remoteInfo = TurnByTurn;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05CCB848288FA4331C74B81C /* Pods-TurnByTurnTests.debug demo.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TurnByTurnTests.debug demo.xcconfig"; path = "Pods/Target Support Files/Pods-TurnByTurnTests/Pods-TurnByTurnTests.debug demo.xcconfig"; sourceTree = "<group>"; };
		93E02B003996A607C8785856 /* Pods_TurnByTurnTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TurnByTurnTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A3958B2F2B1FB540910565F1 /* Pods-TurnByTurnTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TurnByTurnTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TurnByTurnTests/Pods-TurnByTurnTests.debug.xcconfig"; sourceTree = "<group>"; };
		C47B0F18088A7B5B7A5F4B98 /* Pods-TurnByTurn.debug demo.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TurnByTurn.debug demo.xcconfig"; path = "Pods/Target Support Files/Pods-TurnByTurn/Pods-TurnByTurn.debug demo.xcconfig"; sourceTree = "<group>"; };
		CDD4CDAF8B762452639427F7 /* Pods-TurnByTurn.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TurnByTurn.release.xcconfig"; path = "Pods/Target Support Files/Pods-TurnByTurn/Pods-TurnByTurn.release.xcconfig"; sourceTree = "<group>"; };
		D76243CF410D08DAF4FAFECB /* Pods_TurnByTurn.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TurnByTurn.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DD6016CF8C1F842302EE3EFD /* Pods-TurnByTurnTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TurnByTurnTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TurnByTurnTests/Pods-TurnByTurnTests.release.xcconfig"; sourceTree = "<group>"; };
		F058CEBC2B3DDE14E448460E /* Pods-TurnByTurn.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TurnByTurn.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TurnByTurn/Pods-TurnByTurn.debug.xcconfig"; sourceTree = "<group>"; };
		F10571291F7D5BED00A6773A /* AGS+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AGS+.swift"; sourceTree = "<group>"; };
		F107173D1FB4F6BF006ACAA1 /* AppError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		F107173F1FB4F905006ACAA1 /* SharedRequestHelpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedRequestHelpers.swift; sourceTree = "<group>"; };
		F10717411FB4FDB6006ACAA1 /* FailedResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FailedResponse.swift; sourceTree = "<group>"; };
		F10717431FB4FF2B006ACAA1 /* Codable+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Codable+.swift"; sourceTree = "<group>"; };
		F1084CA71F759DCC00FCEEEF /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		F1166CB91FBA2A94005BFA55 /* TestView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TestView.xib; sourceTree = "<group>"; };
		F116C80A1FCDF508008629BF /* SearchResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultsViewController.swift; sourceTree = "<group>"; };
		F116C80C1FCDF546008629BF /* SearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchController.swift; sourceTree = "<group>"; };
		F116C80E1FCDFB24008629BF /* SearchResultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultCell.swift; sourceTree = "<group>"; };
		F116C80F1FCDFB24008629BF /* SearchResultCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchResultCell.xib; sourceTree = "<group>"; };
		F116C8121FCDFE66008629BF /* UITableView+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+.swift"; sourceTree = "<group>"; };
		F12AB5C91FB5F9A200CD8523 /* DispatchDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispatchDetailsViewController.swift; sourceTree = "<group>"; };
		F12AB5CB1FB6075E00CD8523 /* DispatchDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispatchDetailsViewModel.swift; sourceTree = "<group>"; };
		F12AB5CD1FB6132800CD8523 /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		F133A62F1FBB78DE000D1344 /* KeyboardHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardHelper.swift; sourceTree = "<group>"; };
		F176317C1FB4C99C0073AC3C /* Navigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Navigator.swift; sourceTree = "<group>"; };
		F176317F1FB4CAB80073AC3C /* Dispatch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dispatch.swift; sourceTree = "<group>"; };
		F17631821FB4CE4D0073AC3C /* AppStoryboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStoryboard.swift; sourceTree = "<group>"; };
		F17631851FB4CEAC0073AC3C /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		F17631871FB4CF960073AC3C /* Dependencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dependencies.swift; sourceTree = "<group>"; };
		F17631891FB4D1FC0073AC3C /* Globals.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		F176318B1FB4E2C70073AC3C /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		F176318E1FB4E45E0073AC3C /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		F17631901FB4E4CE0073AC3C /* UserCredentials.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCredentials.swift; sourceTree = "<group>"; };
		F17631931FB4E7380073AC3C /* Rx+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Rx+.swift"; sourceTree = "<group>"; };
		F17631951FB4E7690073AC3C /* NSObject+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSObject+.swift"; sourceTree = "<group>"; };
		F17631981FB4E8750073AC3C /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		F176319A1FB4EBA00073AC3C /* AccountManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountManager.swift; sourceTree = "<group>"; };
		F176319C1FB4F01B0073AC3C /* ApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		F176319F1FB4F0D00073AC3C /* NetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkClient.swift; sourceTree = "<group>"; };
		F17631A11FB4F1590073AC3C /* RequestHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestHelper.swift; sourceTree = "<group>"; };
		F17631A31FB4F18C0073AC3C /* Resource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resource.swift; sourceTree = "<group>"; };
		F17631A51FB4F1B70073AC3C /* Route.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Route.swift; sourceTree = "<group>"; };
		F1A3BC061FB5086200478BA6 /* MessagesHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesHandler.swift; sourceTree = "<group>"; };
		F1AD18571FB5144000C98EB6 /* ReactiveViewConroller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReactiveViewConroller.swift; sourceTree = "<group>"; };
		F1AD18591FB5147300C98EB6 /* SplitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplitViewController.swift; sourceTree = "<group>"; };
		F1AD185B1FB5162100C98EB6 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		F1AD185D1FB5170800C98EB6 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		F1AD185F1FB51BA600C98EB6 /* DispatchFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispatchFetcher.swift; sourceTree = "<group>"; };
		F1AD18611FB51C4400C98EB6 /* Reachability+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Reachability+.swift"; sourceTree = "<group>"; };
		F1E0911B1FB61B10005040BD /* AppNotifications.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppNotifications.swift; sourceTree = "<group>"; };
		F1E0911D1FB623FD005040BD /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		F1E0911F1FB62766005040BD /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		F1F0FE711FB5223A00D5D390 /* DispatchListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispatchListViewController.swift; sourceTree = "<group>"; };
		F1F0FE741FB526E600D5D390 /* DispatchCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispatchCollectionViewCell.swift; sourceTree = "<group>"; };
		F1F0FE761FB529AE00D5D390 /* Date+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+.swift"; sourceTree = "<group>"; };
		F1F0FE781FB52A1500D5D390 /* DispatchListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispatchListViewModel.swift; sourceTree = "<group>"; };
		F1F0FE7A1FB52ADA00D5D390 /* SizeupStory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SizeupStory.swift; sourceTree = "<group>"; };
		F1F602FB1FBA099D006F2678 /* AGSPoint+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AGSPoint+.swift"; sourceTree = "<group>"; };
		F1F602FD1FBA1351006F2678 /* DispatchCalloutView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DispatchCalloutView.xib; sourceTree = "<group>"; };
		F1F602FF1FBA13B5006F2678 /* DispatchCalloutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispatchCalloutView.swift; sourceTree = "<group>"; };
		F1F603011FBA2744006F2678 /* HexagonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HexagonView.swift; sourceTree = "<group>"; };
		F1FE11CB1F71C76900A8E6E1 /* TurnByTurn.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TurnByTurn.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F1FE11CE1F71C76900A8E6E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F1FE11D01F71C76900A8E6E1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F1FE11D31F71C76900A8E6E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F1FE11D61F71C76900A8E6E1 /* TurnByTurn.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TurnByTurn.xcdatamodel; sourceTree = "<group>"; };
		F1FE11D81F71C76900A8E6E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F1FE11DB1F71C76900A8E6E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F1FE11DD1F71C76900A8E6E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F1FE11E21F71C76900A8E6E1 /* TurnByTurnTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TurnByTurnTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F1FE11E61F71C76900A8E6E1 /* TurnByTurnTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TurnByTurnTests.swift; sourceTree = "<group>"; };
		F1FE11E81F71C76900A8E6E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F1FE11C81F71C76900A8E6E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B3F13033DB5F7B21B2F744E /* Pods_TurnByTurn.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1FE11DF1F71C76900A8E6E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C1B0931E352EDDF9DCB74DB /* Pods_TurnByTurnTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1DF1900E8D1359FA96755B43 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D76243CF410D08DAF4FAFECB /* Pods_TurnByTurn.framework */,
				93E02B003996A607C8785856 /* Pods_TurnByTurnTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B40F70B153195E24E3B2380E /* Pods */ = {
			isa = PBXGroup;
			children = (
				F058CEBC2B3DDE14E448460E /* Pods-TurnByTurn.debug.xcconfig */,
				CDD4CDAF8B762452639427F7 /* Pods-TurnByTurn.release.xcconfig */,
				A3958B2F2B1FB540910565F1 /* Pods-TurnByTurnTests.debug.xcconfig */,
				DD6016CF8C1F842302EE3EFD /* Pods-TurnByTurnTests.release.xcconfig */,
				C47B0F18088A7B5B7A5F4B98 /* Pods-TurnByTurn.debug demo.xcconfig */,
				05CCB848288FA4331C74B81C /* Pods-TurnByTurnTests.debug demo.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F176317B1FB4B6060073AC3C /* Dummy */ = {
			isa = PBXGroup;
			children = (
				F10571291F7D5BED00A6773A /* AGS+.swift */,
				F1084CA71F759DCC00FCEEEF /* TableViewController.swift */,
				F1FE11D01F71C76900A8E6E1 /* ViewController.swift */,
			);
			path = Dummy;
			sourceTree = "<group>";
		};
		F176317E1FB4CA7F0073AC3C /* Data Entities */ = {
			isa = PBXGroup;
			children = (
				F176317F1FB4CAB80073AC3C /* Dispatch.swift */,
				F17631901FB4E4CE0073AC3C /* UserCredentials.swift */,
				F10717411FB4FDB6006ACAA1 /* FailedResponse.swift */,
				F1F0FE7A1FB52ADA00D5D390 /* SizeupStory.swift */,
			);
			path = "Data Entities";
			sourceTree = "<group>";
		};
		F17631811FB4CE260073AC3C /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				F176319A1FB4EBA00073AC3C /* AccountManager.swift */,
				F107173D1FB4F6BF006ACAA1 /* AppError.swift */,
				F1E0911B1FB61B10005040BD /* AppNotifications.swift */,
				F17631821FB4CE4D0073AC3C /* AppStoryboard.swift */,
				F17631871FB4CF960073AC3C /* Dependencies.swift */,
				F1AD185F1FB51BA600C98EB6 /* DispatchFetcher.swift */,
				F17631891FB4D1FC0073AC3C /* Globals.swift */,
				F133A62F1FBB78DE000D1344 /* KeyboardHelper.swift */,
				F176317C1FB4C99C0073AC3C /* Navigator.swift */,
				F1A3BC061FB5086200478BA6 /* MessagesHandler.swift */,
				F1E0911D1FB623FD005040BD /* Theme.swift */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		F17631841FB4CE870073AC3C /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				F12AB5C91FB5F9A200CD8523 /* DispatchDetailsViewController.swift */,
				F1F0FE711FB5223A00D5D390 /* DispatchListViewController.swift */,
				F1AD185B1FB5162100C98EB6 /* HomeViewController.swift */,
				F176318B1FB4E2C70073AC3C /* LoginViewController.swift */,
				F17631851FB4CEAC0073AC3C /* MapViewController.swift */,
				F1E0911F1FB62766005040BD /* MenuViewController.swift */,
				F1AD18571FB5144000C98EB6 /* ReactiveViewConroller.swift */,
				F116C80C1FCDF546008629BF /* SearchController.swift */,
				F116C80A1FCDF508008629BF /* SearchResultsViewController.swift */,
				F1AD18591FB5147300C98EB6 /* SplitViewController.swift */,
				F12AB5CD1FB6132800CD8523 /* WebViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		F176318D1FB4E44B0073AC3C /* View Models */ = {
			isa = PBXGroup;
			children = (
				F176318E1FB4E45E0073AC3C /* LoginViewModel.swift */,
				F1AD185D1FB5170800C98EB6 /* HomeViewModel.swift */,
				F1F0FE781FB52A1500D5D390 /* DispatchListViewModel.swift */,
				F12AB5CB1FB6075E00CD8523 /* DispatchDetailsViewModel.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		F17631921FB4E72F0073AC3C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F17631931FB4E7380073AC3C /* Rx+.swift */,
				F17631951FB4E7690073AC3C /* NSObject+.swift */,
				F10717431FB4FF2B006ACAA1 /* Codable+.swift */,
				F1AD18611FB51C4400C98EB6 /* Reachability+.swift */,
				F1F0FE761FB529AE00D5D390 /* Date+.swift */,
				F1F602FB1FBA099D006F2678 /* AGSPoint+.swift */,
				F116C8121FCDFE66008629BF /* UITableView+.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F17631971FB4E86C0073AC3C /* Services */ = {
			isa = PBXGroup;
			children = (
				F176319E1FB4F0C40073AC3C /* Networking */,
				F17631981FB4E8750073AC3C /* DataManager.swift */,
				F176319C1FB4F01B0073AC3C /* ApiService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		F176319E1FB4F0C40073AC3C /* Networking */ = {
			isa = PBXGroup;
			children = (
				F176319F1FB4F0D00073AC3C /* NetworkClient.swift */,
				F17631A11FB4F1590073AC3C /* RequestHelper.swift */,
				F17631A31FB4F18C0073AC3C /* Resource.swift */,
				F17631A51FB4F1B70073AC3C /* Route.swift */,
				F107173F1FB4F905006ACAA1 /* SharedRequestHelpers.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		F1F0FE731FB526D200D5D390 /* Views */ = {
			isa = PBXGroup;
			children = (
				F1F0FE741FB526E600D5D390 /* DispatchCollectionViewCell.swift */,
				F1F602FD1FBA1351006F2678 /* DispatchCalloutView.xib */,
				F1F602FF1FBA13B5006F2678 /* DispatchCalloutView.swift */,
				F1F603011FBA2744006F2678 /* HexagonView.swift */,
				F1166CB91FBA2A94005BFA55 /* TestView.xib */,
				F116C80E1FCDFB24008629BF /* SearchResultCell.swift */,
				F116C80F1FCDFB24008629BF /* SearchResultCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		F1FE11C21F71C76900A8E6E1 = {
			isa = PBXGroup;
			children = (
				F1FE11CD1F71C76900A8E6E1 /* TurnByTurn */,
				F1FE11E51F71C76900A8E6E1 /* TurnByTurnTests */,
				F1FE11CC1F71C76900A8E6E1 /* Products */,
				B40F70B153195E24E3B2380E /* Pods */,
				1DF1900E8D1359FA96755B43 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F1FE11CC1F71C76900A8E6E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F1FE11CB1F71C76900A8E6E1 /* TurnByTurn.app */,
				F1FE11E21F71C76900A8E6E1 /* TurnByTurnTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F1FE11CD1F71C76900A8E6E1 /* TurnByTurn */ = {
			isa = PBXGroup;
			children = (
				F1F0FE731FB526D200D5D390 /* Views */,
				F17631971FB4E86C0073AC3C /* Services */,
				F17631921FB4E72F0073AC3C /* Extensions */,
				F176318D1FB4E44B0073AC3C /* View Models */,
				F17631841FB4CE870073AC3C /* View Controllers */,
				F17631811FB4CE260073AC3C /* Infrastructure */,
				F176317E1FB4CA7F0073AC3C /* Data Entities */,
				F176317B1FB4B6060073AC3C /* Dummy */,
				F1FE11CE1F71C76900A8E6E1 /* AppDelegate.swift */,
				F1FE11D21F71C76900A8E6E1 /* Main.storyboard */,
				F1FE11D81F71C76900A8E6E1 /* Assets.xcassets */,
				F1FE11DA1F71C76900A8E6E1 /* LaunchScreen.storyboard */,
				F1FE11DD1F71C76900A8E6E1 /* Info.plist */,
				F1FE11D51F71C76900A8E6E1 /* TurnByTurn.xcdatamodeld */,
			);
			path = TurnByTurn;
			sourceTree = "<group>";
		};
		F1FE11E51F71C76900A8E6E1 /* TurnByTurnTests */ = {
			isa = PBXGroup;
			children = (
				F1FE11E61F71C76900A8E6E1 /* TurnByTurnTests.swift */,
				F1FE11E81F71C76900A8E6E1 /* Info.plist */,
			);
			path = TurnByTurnTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F1FE11CA1F71C76900A8E6E1 /* TurnByTurn */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1FE11EB1F71C76900A8E6E1 /* Build configuration list for PBXNativeTarget "TurnByTurn" */;
			buildPhases = (
				6CD3EED82926070AC2AD1FD9 /* [CP] Check Pods Manifest.lock */,
				F1FE11C71F71C76900A8E6E1 /* Sources */,
				F1FE11C81F71C76900A8E6E1 /* Frameworks */,
				F1FE11C91F71C76900A8E6E1 /* Resources */,
				2A235F8A508984300BF0D32C /* [CP] Embed Pods Frameworks */,
				69B24CBC18D223E3704DF587 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TurnByTurn;
			productName = TurnByTurn;
			productReference = F1FE11CB1F71C76900A8E6E1 /* TurnByTurn.app */;
			productType = "com.apple.product-type.application";
		};
		F1FE11E11F71C76900A8E6E1 /* TurnByTurnTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1FE11EE1F71C76900A8E6E1 /* Build configuration list for PBXNativeTarget "TurnByTurnTests" */;
			buildPhases = (
				E61F68DB06A48C2BB3C810D5 /* [CP] Check Pods Manifest.lock */,
				F1FE11DE1F71C76900A8E6E1 /* Sources */,
				F1FE11DF1F71C76900A8E6E1 /* Frameworks */,
				F1FE11E01F71C76900A8E6E1 /* Resources */,
				B24D4860DB103BF9924E1047 /* [CP] Embed Pods Frameworks */,
				3E6B43C4C1098855769DA768 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F1FE11E41F71C76900A8E6E1 /* PBXTargetDependency */,
			);
			name = TurnByTurnTests;
			productName = TurnByTurnTests;
			productReference = F1FE11E21F71C76900A8E6E1 /* TurnByTurnTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F1FE11C31F71C76900A8E6E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Reynaldo Aguilar";
				TargetAttributes = {
					F1FE11CA1F71C76900A8E6E1 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5DA656H26H;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					F1FE11E11F71C76900A8E6E1 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5DA656H26H;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						TestTargetID = F1FE11CA1F71C76900A8E6E1;
					};
				};
			};
			buildConfigurationList = F1FE11C61F71C76900A8E6E1 /* Build configuration list for PBXProject "TurnByTurn" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F1FE11C21F71C76900A8E6E1;
			productRefGroup = F1FE11CC1F71C76900A8E6E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F1FE11CA1F71C76900A8E6E1 /* TurnByTurn */,
				F1FE11E11F71C76900A8E6E1 /* TurnByTurnTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F1FE11C91F71C76900A8E6E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1FE11DC1F71C76900A8E6E1 /* LaunchScreen.storyboard in Resources */,
				F1FE11D91F71C76900A8E6E1 /* Assets.xcassets in Resources */,
				F1FE11D41F71C76900A8E6E1 /* Main.storyboard in Resources */,
				F1166CBA1FBA2A94005BFA55 /* TestView.xib in Resources */,
				F116C8111FCDFB24008629BF /* SearchResultCell.xib in Resources */,
				F1F602FE1FBA1351006F2678 /* DispatchCalloutView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1FE11E01F71C76900A8E6E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A235F8A508984300BF0D32C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TurnByTurn/Pods-TurnByTurn-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Action/Action.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${PODS_ROOT}/ArcGIS-Runtime-SDK-iOS/ArcGIS.framework",
				"${PODS_ROOT}/ArcGIS-Runtime-SDK-iOS/ArcGIS.framework.dSYM",
				"${BUILT_PRODUCTS_DIR}/ModelMapper/Mapper.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftMessages/SwiftMessages.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyBeaver/SwiftyBeaver.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Action.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ArcGIS.framework",
				"${DWARF_DSYM_FOLDER_PATH}/ArcGIS.framework.dSYM",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftMessages.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyBeaver.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TurnByTurn/Pods-TurnByTurn-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3E6B43C4C1098855769DA768 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TurnByTurnTests/Pods-TurnByTurnTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		69B24CBC18D223E3704DF587 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TurnByTurn/Pods-TurnByTurn-resources.sh",
				"${PODS_ROOT}/ArcGIS-Runtime-SDK-iOS/ArcGIS.framework/ArcGIS.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TurnByTurn/Pods-TurnByTurn-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6CD3EED82926070AC2AD1FD9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TurnByTurn-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B24D4860DB103BF9924E1047 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TurnByTurnTests/Pods-TurnByTurnTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E61F68DB06A48C2BB3C810D5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TurnByTurnTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F1FE11C71F71C76900A8E6E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F176318C1FB4E2C70073AC3C /* LoginViewController.swift in Sources */,
				F17631831FB4CE4D0073AC3C /* AppStoryboard.swift in Sources */,
				F116C8131FCDFE66008629BF /* UITableView+.swift in Sources */,
				F1AD185C1FB5162100C98EB6 /* HomeViewController.swift in Sources */,
				F1AD185E1FB5170800C98EB6 /* HomeViewModel.swift in Sources */,
				F1AD18621FB51C4400C98EB6 /* Reachability+.swift in Sources */,
				F105712A1F7D5BED00A6773A /* AGS+.swift in Sources */,
				F17631A41FB4F18C0073AC3C /* Resource.swift in Sources */,
				F176319D1FB4F01B0073AC3C /* ApiService.swift in Sources */,
				F1AD185A1FB5147300C98EB6 /* SplitViewController.swift in Sources */,
				F1FE11D11F71C76900A8E6E1 /* ViewController.swift in Sources */,
				F116C80D1FCDF546008629BF /* SearchController.swift in Sources */,
				F1FE11CF1F71C76900A8E6E1 /* AppDelegate.swift in Sources */,
				F176319B1FB4EBA00073AC3C /* AccountManager.swift in Sources */,
				F1AD18581FB5144000C98EB6 /* ReactiveViewConroller.swift in Sources */,
				F1F0FE721FB5223A00D5D390 /* DispatchListViewController.swift in Sources */,
				F17631861FB4CEAC0073AC3C /* MapViewController.swift in Sources */,
				F17631A61FB4F1B70073AC3C /* Route.swift in Sources */,
				F133A6301FBB78DE000D1344 /* KeyboardHelper.swift in Sources */,
				F10717401FB4F905006ACAA1 /* SharedRequestHelpers.swift in Sources */,
				F1F603021FBA2744006F2678 /* HexagonView.swift in Sources */,
				F1AD18601FB51BA600C98EB6 /* DispatchFetcher.swift in Sources */,
				F176318A1FB4D1FC0073AC3C /* Globals.swift in Sources */,
				F12AB5CA1FB5F9A200CD8523 /* DispatchDetailsViewController.swift in Sources */,
				F17631911FB4E4CE0073AC3C /* UserCredentials.swift in Sources */,
				F1FE11D71F71C76900A8E6E1 /* TurnByTurn.xcdatamodeld in Sources */,
				F17631A01FB4F0D00073AC3C /* NetworkClient.swift in Sources */,
				F1F0FE7B1FB52ADA00D5D390 /* SizeupStory.swift in Sources */,
				F17631991FB4E8750073AC3C /* DataManager.swift in Sources */,
				F12AB5CE1FB6132800CD8523 /* WebViewController.swift in Sources */,
				F176318F1FB4E45E0073AC3C /* LoginViewModel.swift in Sources */,
				F116C8101FCDFB24008629BF /* SearchResultCell.swift in Sources */,
				F1084CA81F759DCC00FCEEEF /* TableViewController.swift in Sources */,
				F17631A21FB4F1590073AC3C /* RequestHelper.swift in Sources */,
				F10717421FB4FDB6006ACAA1 /* FailedResponse.swift in Sources */,
				F1F0FE771FB529AE00D5D390 /* Date+.swift in Sources */,
				F10717441FB4FF2B006ACAA1 /* Codable+.swift in Sources */,
				F1E091201FB62766005040BD /* MenuViewController.swift in Sources */,
				F1F0FE751FB526E600D5D390 /* DispatchCollectionViewCell.swift in Sources */,
				F1F0FE791FB52A1500D5D390 /* DispatchListViewModel.swift in Sources */,
				F176317D1FB4C99C0073AC3C /* Navigator.swift in Sources */,
				F1E0911C1FB61B10005040BD /* AppNotifications.swift in Sources */,
				F1A3BC071FB5086200478BA6 /* MessagesHandler.swift in Sources */,
				F1E0911E1FB623FD005040BD /* Theme.swift in Sources */,
				F17631881FB4CF960073AC3C /* Dependencies.swift in Sources */,
				F12AB5CC1FB6075E00CD8523 /* DispatchDetailsViewModel.swift in Sources */,
				F107173E1FB4F6BF006ACAA1 /* AppError.swift in Sources */,
				F17631961FB4E7690073AC3C /* NSObject+.swift in Sources */,
				F17631941FB4E7380073AC3C /* Rx+.swift in Sources */,
				F1F602FC1FBA099D006F2678 /* AGSPoint+.swift in Sources */,
				F1F603001FBA13B5006F2678 /* DispatchCalloutView.swift in Sources */,
				F17631801FB4CAB80073AC3C /* Dispatch.swift in Sources */,
				F116C80B1FCDF508008629BF /* SearchResultsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F1FE11DE1F71C76900A8E6E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1FE11E71F71C76900A8E6E1 /* TurnByTurnTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F1FE11E41F71C76900A8E6E1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F1FE11CA1F71C76900A8E6E1 /* TurnByTurn */;
			targetProxy = F1FE11E31F71C76900A8E6E1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F1FE11D21F71C76900A8E6E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1FE11D31F71C76900A8E6E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F1FE11DA1F71C76900A8E6E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1FE11DB1F71C76900A8E6E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F116C8141FCF167C008629BF /* Release Demo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEMO;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = "Release Demo";
		};
		F116C8151FCF167C008629BF /* Release Demo */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDD4CDAF8B762452639427F7 /* Pods-TurnByTurn.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5DA656H26H;
				INFOPLIST_FILE = TurnByTurn/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rlaguilar.TurnByTurn-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = "Release Demo";
		};
		F116C8161FCF167C008629BF /* Release Demo */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD6016CF8C1F842302EE3EFD /* Pods-TurnByTurnTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 5DA656H26H;
				INFOPLIST_FILE = TurnByTurnTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rlaguilar.TurnByTurnTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TurnByTurn.app/TurnByTurn";
			};
			name = "Release Demo";
		};
		F1A3BC031FB500B400478BA6 /* Debug Demo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG DEMO";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = "Debug Demo";
		};
		F1A3BC041FB500B400478BA6 /* Debug Demo */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C47B0F18088A7B5B7A5F4B98 /* Pods-TurnByTurn.debug demo.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5DA656H26H;
				INFOPLIST_FILE = TurnByTurn/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rlaguilar.TurnByTurn-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = "Debug Demo";
		};
		F1A3BC051FB500B400478BA6 /* Debug Demo */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05CCB848288FA4331C74B81C /* Pods-TurnByTurnTests.debug demo.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 5DA656H26H;
				INFOPLIST_FILE = TurnByTurnTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rlaguilar.TurnByTurnTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TurnByTurn.app/TurnByTurn";
			};
			name = "Debug Demo";
		};
		F1FE11E91F71C76900A8E6E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F1FE11EA1F71C76900A8E6E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F1FE11EC1F71C76900A8E6E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F058CEBC2B3DDE14E448460E /* Pods-TurnByTurn.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5DA656H26H;
				INFOPLIST_FILE = TurnByTurn/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rlaguilar.TurnByTurn;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		F1FE11ED1F71C76900A8E6E1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDD4CDAF8B762452639427F7 /* Pods-TurnByTurn.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5DA656H26H;
				INFOPLIST_FILE = TurnByTurn/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rlaguilar.TurnByTurn;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		F1FE11EF1F71C76900A8E6E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3958B2F2B1FB540910565F1 /* Pods-TurnByTurnTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 5DA656H26H;
				INFOPLIST_FILE = TurnByTurnTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rlaguilar.TurnByTurnTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TurnByTurn.app/TurnByTurn";
			};
			name = Debug;
		};
		F1FE11F01F71C76900A8E6E1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD6016CF8C1F842302EE3EFD /* Pods-TurnByTurnTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 5DA656H26H;
				INFOPLIST_FILE = TurnByTurnTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rlaguilar.TurnByTurnTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TurnByTurn.app/TurnByTurn";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F1FE11C61F71C76900A8E6E1 /* Build configuration list for PBXProject "TurnByTurn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1FE11E91F71C76900A8E6E1 /* Debug */,
				F1A3BC031FB500B400478BA6 /* Debug Demo */,
				F1FE11EA1F71C76900A8E6E1 /* Release */,
				F116C8141FCF167C008629BF /* Release Demo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1FE11EB1F71C76900A8E6E1 /* Build configuration list for PBXNativeTarget "TurnByTurn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1FE11EC1F71C76900A8E6E1 /* Debug */,
				F1A3BC041FB500B400478BA6 /* Debug Demo */,
				F1FE11ED1F71C76900A8E6E1 /* Release */,
				F116C8151FCF167C008629BF /* Release Demo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1FE11EE1F71C76900A8E6E1 /* Build configuration list for PBXNativeTarget "TurnByTurnTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1FE11EF1F71C76900A8E6E1 /* Debug */,
				F1A3BC051FB500B400478BA6 /* Debug Demo */,
				F1FE11F01F71C76900A8E6E1 /* Release */,
				F116C8161FCF167C008629BF /* Release Demo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F1FE11D51F71C76900A8E6E1 /* TurnByTurn.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F1FE11D61F71C76900A8E6E1 /* TurnByTurn.xcdatamodel */,
			);
			currentVersion = F1FE11D61F71C76900A8E6E1 /* TurnByTurn.xcdatamodel */;
			path = TurnByTurn.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F1FE11C31F71C76900A8E6E1 /* Project object */;
}
